[gd_scene load_steps=6 format=3 uid="uid://6u2va0cwiipa"]

[ext_resource type="Script" uid="uid://b811lcdj8g2u6" path="res://Scripts/game.gd" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://dr38lx5op1k1x" path="res://Scenes/player.tscn" id="2_qxrlw"]
[ext_resource type="Script" uid="uid://ft2ihdakb7ma" path="res://Scripts/enemy_spawner.gd" id="3_wrm1d"]
[ext_resource type="FontFile" uid="uid://b1bjjui7qcytb" path="res://Sprites/Anta-Regular.ttf" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://b6l417xt7ieeo" path="res://Scenes/portal.tscn" id="5_wowpa"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ebmjs")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -6.0
offset_top = -11.0
offset_right = 1175.0
offset_bottom = 665.0
color = Color(0, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("2_qxrlw")]
position = Vector2(1.5258789e-05, 1.5258789e-05)
scale = Vector2(0.19999999, 0.19999999)

[node name="SeekerSpawner" type="Node2D" parent="."]
script = ExtResource("3_wrm1d")

[node name="Wave One Timer" type="Timer" parent="SeekerSpawner"]

[node name="Wave Two Timer" type="Timer" parent="SeekerSpawner"]

[node name="Health Label" type="Label" parent="."]
offset_left = 118.0
offset_top = 4.0
offset_right = 1078.0
offset_bottom = 644.0
theme_override_fonts/font = ExtResource("4_3dryh")
theme_override_font_sizes/font_size = 32
text = "SHIELDS ARE FULLY OPERATIONAL."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Portal" parent="." instance=ExtResource("5_wowpa")]
position = Vector2(112.20743, 303.23807)

[connection signal="timeout" from="SeekerSpawner/Wave One Timer" to="SeekerSpawner" method="wave_one_timeout"]
[connection signal="timeout" from="SeekerSpawner/Wave Two Timer" to="SeekerSpawner" method="wave_two_timeout"]
