[gd_scene load_steps=3 format=3 uid="uid://6u2va0cwiipa"]

[ext_resource type="Script" uid="uid://b811lcdj8g2u6" path="res://Scripts/game.gd" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://dr38lx5op1k1x" path="res://Scenes/player.tscn" id="2_qxrlw"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ebmjs")

[node name="Player" parent="." instance=ExtResource("2_qxrlw")]
