[gd_scene load_steps=3 format=3 uid="uid://nblfs2x8k288"]

[ext_resource type="Script" uid="uid://ck5hgif8tgv36" path="res://Scripts/player_bullet.gd" id="1_3m2mg"]
[ext_resource type="Texture2D" uid="uid://dypmust3brbf0" path="res://Sprites/player_bullet.png" id="2_3m2mg"]

[node name="Player Bullet" type="Node2D"]
script = ExtResource("1_3m2mg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3m2mg")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-6, -6)
target_position = Vector2(13, 12)
collide_with_areas = true
collide_with_bodies = false

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(8, 8)
rect = Rect2(-10, -10, 4, 4)

[node name="Timer" type="Timer" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="screen_exited"]
[connection signal="timeout" from="Timer" to="." method="timeout"]
